graphql/rescat.graphqls

schema {
  query: Query
  mutation: Mutation
}

########## QUERY ##########
type Query {
  project(id: Int!): Project
  projects_with_relation(
    offset: Int = 0
    limit: Int = 10
    id: Int): ProjectConnection!
  projects(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): ProjectConnection!
  person(id: Int!): Person
  persons(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): PersonConnection!
  person_relations(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): PersonRelationConnection!  
  dataset(id: Int!): Dataset
  datasets(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): DatasetConnection!
  dataset_instance(id: Int!): DatasetInstance
  dataset_instances(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): DatasetInstanceConnection!
  institution(id: Int!): Institution
  institutions(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): InstitutionConnection!   
  taxonomies(
    offset: Int = 0
    limit: Int = 10
    name: String
  ): TaxonomyConnection!
}

########## TYPE ##########

type Relation {
  id: Int
  name: String
}

type identifierService {
  id: Int
  name: String
}

##### Taxonomy #####
type Taxonomy  {
  id: Int!
  headline: String
  name: String
}

type TaxonomyConnection {
  total: Int!
  items: [Taxonomy!]    
}

##### Person #####

type Person implements NodeInterface {
  id: Int!
  title: String 
  identifierRelations: [Paragraph]!
}


type PersonConnection {
  total: Int!
  items: [Person!]
}

type PersonRelation implements Paragraph {
  id: Int!
  uuid: String
  relation: [Relation]
  person: [Person]
  institution: [Institution]
}

type PersonRelationConnection {
  total: Int!
  items: [PersonRelation!]
}

type IdentifierRelation implements Paragraph {
  id: Int!
  uuid: String
  relation: [Relation]
  identifierService: [Relation]
  value: String
  label: String
}

##### Project #####

type Project implements NodeInterface {
  id: Int!
  title: String
  description: String
  shortName: String
  startDate: String
  endDate: String  
  status: [Taxonomy]!
  personRelations: [Paragraph]!
  institutionRelations: [Paragraph]!
  identifierRelations: [Paragraph]!
  datasets: [Dataset]
}

type ProjectConnection {
  total: Int!
  items: [Project!]
}

type ProjectRelation implements Paragraph {
  id: Int!
  uuid: String
  project: [Project]!
  relation: [Relation]!
}


##### Institution #####

type Institution implements NodeInterface {
  id: Int!
  title: String
  acronyms: String
  identifierRelations: [Paragraph]!
}

type InstitutionConnection {
  total: Int!
  items: [Institution!]    
}

type InstitutionRelation implements Paragraph {
  id: Int!
  uuid: String
  institution: [Institution]
}

##### Dataset #####

type Dataset implements NodeInterface {
  id: Int!
  title: String
  description: String
  redmineId: Int
  personRelations: [Paragraph]!
  projectRelations: [Paragraph]!
  identifierRelations: [Paragraph]!
}

type DatasetConnection {
  total: Int!
  items: [Dataset!]
}

type DatasetRelation implements Paragraph {
  id: Int!
  uuid: String
  dataset: [Dataset]!
  relation: [Relation]!
}

##### DatasetInstance #####

type DatasetInstance implements NodeInterface {
  id: Int!
  locationPath: String
  notes: String
  harvestStatus: String
  harvestDate: String
  harvestReport: String
  size: Int  
  filesCount: Int  
  datasetRelations: [Paragraph]!
  personRelations: [Paragraph]!
}

type DatasetInstanceConnection {
  total: Int!
  items: [DatasetInstance!]
}


type Mutation

scalar Violation


############### INPUT ###############

##### Person #####

input PersonInput {
  title: String!
  identifiers: String
}

input PersonDeleteInput {
    id: Int!
}

input PersonUpdateInput {
  id: Int!
  title: String!
  description: String
  identifiers: String
}

##### Institution #####

input InstitutionInput {
  title: String!
  acronyms: String
}

input InstitutionDeleteInput {
    id: Int!
}

input InstitutionUpdateInput {
  id: Int!
  title: String!
  acronyms: String
}


##### DatasetInstance #####

input DatasetInstanceInput {
  locationPath: String
  notes: String
  harvestStatus: String
  harvestDate: String
  harvestReport: String
  size: Int  
  filesCount: Int  
}

input DatasetInstanceUpdateInput {
  id: Int!
  locationPath: String
  notes: String
  harvestStatus: String
  harvestDate: String
  harvestReport: String
  size: Int  
  filesCount: Int 
}

input DatasetInstanceDeleteInput {
  id: Int!
}

##### Dataset  #####

input DatasetInput {
  title: String!
  description: String
  redmineId: Int
}

input DatasetDeleteInput {
  id: Int!
}

input DatasetUpdateInput {
  id: Int!  
  title: String
  description: String
  redmineId: Int
}
 
##### Project #####

input ProjectInput {
  title: String!
  description: String
  shortName: String
  endDate: String
  startDate: String
  redmineId: Int
}

input ProjectUpdateInput {
  id: Int!
  title: String
  description: String
  shortName: String
  endDate: String
  startDate: String
  redmineId: Int
}

input ProjectDeleteInput {
  id: Int!
}

##### Relations #####

input PersonRelationInput {
  person_id: Int!
  institution_id: Int!
  parent_id: Int!  
  relation_id: Int!  
}

input PersonRelationDeleteInput {
  node_id: Int!  
  relation_target_id: Int!  
}

input PersonRelationUpdateInput {
  institution_id: Int!
  parent_id: Int! 
  relation_id: Int!  
  paragraph_id: Int!
}

input InstitutionRelationInput {
  target_id: Int!
  parent_id: Int! 
  relation_id: Int!  
}

input InstitutionRelationUpdateInput {
  target_id: Int!
  parent_id: Int! 
  relation_id: Int!  
}

input InstitutionRelationDeleteInput {
  id: Int!
}

input DatasetRelationInput {
  dataset_id: Int!
  dataset_instance_id: Int!
  relation_target_id: Int!    
}

input DatasetRelationUpdateInput {
  paragraph_id: Int!
  dataset_instance_id: Int!
  relation_target_id: Int!  
}

input DatasetRelationDeleteInput {
  dataset_instance_id: Int!
  relation_target_id: Int!   
}

input ProjectRelationInput {
  project_id: Int!
  dataset_id: Int!
  relation_target_id: Int!  
}

input ProjectRelationUpdateInput {
  paragraph_id: Int!
  dataset_id: Int!
  relation_target_id: Int!    
}

input ProjectRelationDeleteInput {
  dataset_id: Int!  
  relation_target_id: Int!  
}


##### Interface #####

interface Paragraph {
  id: Int!
}

interface NodeInterface {
  id: Int!
}

