graphql/rescat_extension.extension.graphqls

extend type Mutation {
  createPerson(data: PersonInput): Person
  updatePerson(data: PersonUpdateInput): Person
  deletePerson(data: PersonDeleteInput): Person

  createPersonRelation(data: PersonRelationInput): PersonRelation
  updatePersonRelation(data: PersonRelationUpdateInput): PersonRelation
  deletePersonRelation(data: PersonRelationDeleteInput): PersonRelation
  
  createInstitution(data: InstitutionInput): Institution
  updateInstitution(data: InstitutionUpdateInput): Institution
  deleteInstitution(data: InstitutionDeleteInput): Institution
  
  createInstitutionRelation(data: InstitutionRelationInput): InstitutionRelation

  createDataset(data: DatasetInput): Dataset
  updateDataset(data: DatasetUpdateInput): Dataset
  deleteDataset(data: DatasetDeleteInput): Dataset

  createDatasetRelation(data: DatasetRelationInput): DatasetRelation
  updateDatasetRelation(data: DatasetRelationUpdateInput): DatasetRelation
  deleteDatasetRelation(data: DatasetRelationDeleteInput): DatasetRelation

  createDatasetInstance(data: DatasetInstanceInput): DatasetInstance
  updateDatasetInstance(data: DatasetInstanceUpdateInput): DatasetInstance
  deleteDatasetInstance(data: DatasetInstanceDeleteInput): DatasetInstance

  createProject(data: ProjectInput): Project
  updateProject(data: ProjectUpdateInput): Project
  deleteProject(data: ProjectDeleteInput): Project

  createProjectRelation(data: ProjectRelationInput): ProjectRelation
  updateProjectRelation(data: ProjectRelationUpdateInput): ProjectRelation
  deleteProjectRelation(data: ProjectRelationDeleteInput): ProjectRelation
}