graphql/rescat_extension.extension.graphqls

extend type Mutation {
  createPerson(data: PersonInput): Person
  createPersonRelation(data: PersonRelationInput): PersonRelation
  createInstitution(data: InstitutionInput): Institution
  createInstitutionRelation(data: InstitutionRelationInput): InstitutionRelation
  createDataset(data: DatasetInput): Dataset
  createDatasetRelation(data: DatasetRelationInput): DatasetRelation
  createDatasetInstance(data: DatasetInstanceInput): DatasetInstance
  createProject(data: ProjectInput): Project
}